PORT=3500
JWT_SECRET="abjur-interio-xyz-909"
# MONGO_URL=mongodb://127.0.0.1:27017/Abjur_Interio_Bussiness


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin@12345
DB_NAME=abjur_store
DB_DIALECT=mysql
